pipeline {
    agent any
     environment {
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    } 
    stages {
        stage("clone code"){
            steps{
               git credentialsId: 'git_credentials', url: 'https://github.com/nagaraju7225/mavenweb.git'
            }
        }
        stage("build code"){
            steps{
              sh "mvn clean install"
            }
        }
         stage("deploy"){
            steps{
             
                 sh "scp -r /var/lib/jenkins/workspace/project1/target/mavenweb.war jenkins@172.31.6.46:/opt/apache-tomcat-8.5.63/webapps"
                 
                }
        } 
    stage('Deploy to Jfrog') {
    steps {
       script { 
              
       rtUpload (
           serverId: 'jfrog-server',
             spec: '''{
               "files": [
              {
              "pattern": "*.war",
              "target": "mavenjfrogrepo/",
	          "recursive": "true",
              "flat": "false",
              "props": "Version=1.0"
              }
         ]
    }''',
    buildName: '${env.JOB_NAME}',
    buildNumber: '${env.BUILD_NUMBER}'
)

       }
            
       }
        }
}
}
